on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main

  split-artifacts:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download firmware artifact
        uses: actions/download-artifact@v4
        with:
          name: firmware
          path: artifact-dir

      - name: Upload dao_left
        uses: actions/upload-artifact@v4
        with:
          name: dao_left
          path: artifact-dir/dao_left.uf2

      - name: Upload dao_right
        uses: actions/upload-artifact@v4
        with:
          name: dao_right
          path: artifact-dir/dao_right.uf2

      - name: Upload dao_left_studio
        uses: actions/upload-artifact@v4
        with:
          name: dao_left_studio
          path: artifact-dir/dao_left_studio.uf2

      - name: Upload dao_right_studio
        uses: actions/upload-artifact@v4
        with:
          name: dao_right_studio
          path: artifact-dir/dao_right_studio.uf2

      - name: Upload settings_reset
        uses: actions/upload-artifact@v4
        with:
          name: settings_reset
          path: artifact-dir/settings_reset.uf2
